 $5......:::::::..:::.. ...  $8. $5.$8. $5....$8.$5... 
 :--::::::-=-$8:$5::::.$8.......::$5:-:$8..$5.$8.....$5..
.:--$8-$5-::$8--$5+*+=$8---$5-$8:.......:$5-=++.$8......$5:::
.----=-$8--$5-***+=$8:---::::$5::$8.$5:+***:$8.......$5::
:-$8=====-=$5=***++=$8-=--::$5::::++***-$8......$5:::
:-$8=+++===$5=****+*-$8====-:-$5:++****=$8.....::-$5:
-$8=$5+++$8++++$5=*****+*-$8--==-:$5==+*+$3%##:$8...::---
=+$5+*$8**+++$5+*****+*+$8--==-$5-+=******$8..:::::-$5=
$8=+*****++$5+*****+**$8-=+=-$5=*+******$8:-:-::::$5-
$8+++*****+$5+********=$8=++=$5**+******$8-=-=---=$5=
$8+*******++$5+********************=$8-========
=+*****++++$5%*%+%%%%**%%%%%%+**=$8======--=+
==+++++**++$5***%%%%%%%%%%%%%***$8+==+++===+$5+
$8===++++*+**+$5+******%*%**%%%%+$8+=+++++=====
=++++****%%*+$5**$7*$3*$7+$5*%%%*$7+**$5**$8+*+=====--==$5=
$8=+++*****%%**+$5+********%%**$8+**+=+=--:-==$5=
$8=+++********+==$5+***+-=%%*+$8==+++========$5==
$8=+++*******++==++$7=+$5***+$7+$5-$8=+==+++=====----
-++++*****++***++$5=$7*$3****$7*$8====++++++=---===
-++*+$5+==-:::$6-*$5*****=--***++$6*$4-:$5:::--=$8-----
-++++$5=$6.$4:$9=*%@*-$6.%%$5===--=-$6%$4@-.$9=%#%*$4=$6-$5=$8---:-
-++++$5=$6%$4@$9#+$4:  .$9%#$4-  $3-%+  $4.$9@#*   $4-*$6@$5*=-$8-::-
$5-$8===$5=++*=   $4=$9##$4:  $3*#$0#$3#%. $4.$9@#$4#= $7=$5*++++-$8:-$5-
$8:-=$5=+++++*+$6*$4#@:    $0-%=    $4.@$6@%$5*++++++==--
$8::$3++$5=+=++==+***+==$7--$5-$7-$5==+***+++=++++++=-:
:==$3+*%*+$7-$5--=+++++++++++++++++++-:=$7+$3+***=$5:
:+++==$7-:$5::$8:$5:-=++++++++++==+++=-$8..$3-++$7=$5===:
